\contentsline {chapter}{Abstract}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.6}%
\contentsline {section}{\numberline {1.2}Project Aim}{2}{section.7}%
\contentsline {section}{\numberline {1.3}GDAL}{2}{section.8}%
\contentsline {section}{\numberline {1.4}OGC API}{3}{section.9}%
\contentsline {chapter}{\numberline {2}Requirements Engineering}{4}{chapter.10}%
\contentsline {section}{\numberline {2.1}Use Cases}{4}{section.11}%
\contentsline {section}{\numberline {2.2}Requirements}{4}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{4}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}Non-Functional Requirements}{4}{subsection.14}%
\contentsline {section}{\numberline {2.3}Diagrams}{4}{section.15}%
\contentsline {subsection}{\numberline {2.3.1}Diagrams 1}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.3.2}Diagrams 2}{4}{subsection.17}%
\contentsline {chapter}{\numberline {3}Architecture \& Design}{5}{chapter.18}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.19}%
\contentsline {section}{\numberline {3.2}Python}{7}{section.22}%
\contentsline {section}{\numberline {3.3}Docker}{9}{section.23}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.25}%
\contentsline {section}{\numberline {4.1}Overview}{10}{section.26}%
\contentsline {section}{\numberline {4.2}API}{10}{section.27}%
\contentsline {section}{\numberline {4.3}GeoJSON \& Features}{11}{section.28}%
\contentsline {section}{\numberline {4.4}Raster Tiles}{13}{section.29}%
\contentsline {section}{\numberline {4.5}Testing}{13}{section.30}%
\contentsline {subsection}{\numberline {4.5.1}Unit Testing}{13}{subsection.31}%
\contentsline {subsection}{\numberline {4.5.2}Load Testing}{15}{subsection.32}%
\contentsline {section}{\numberline {4.6}GitLab}{17}{section.34}%
\contentsline {section}{\numberline {4.7}LaTeX}{18}{section.36}%
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.37}%
\contentsline {section}{\numberline {5.1}Achievements}{19}{section.38}%
\contentsline {section}{\numberline {5.2}Outlook}{20}{section.39}%
\contentsline {section}{\numberline {5.3}Reflection}{20}{section.40}%
\contentsline {chapter}{List of Figures}{20}{dummy.41}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.43}%
\contentsline {chapter}{\numberline {B}Documentation}{23}{appendix.44}%
\contentsline {chapter}{\numberline {C}Project Management}{24}{appendix.45}%
\contentsline {chapter}{Bibliography}{25}{dummy.46}%
