\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Consortium(14.10.2019)]{OGCApiFeatures}
Open~Geospatial Consortium.
\newblock Ogc api - features - part 1: Core.
\newblock 14.10.2019.
\newblock URL \url{https://docs.opengeospatial.org/is/17-069r3/17-069r3.html}.

\bibitem[GDAL({\natexlab{a}})]{OAPIF}
GDAL.
\newblock Ogc api - features driver, {\natexlab{a}}.
\newblock URL \url{https://gdal.org/drivers/vector/oapif.html}.
\newblock [Last~Accessed: 10.05.2019].

\bibitem[GDAL({\natexlab{b}})]{WhatIsGDAL}
GDAL.
\newblock Gdal, {\natexlab{b}}.
\newblock URL \url{https://gdal.org/}.
\newblock [Last~Accessed: 10.05.2019].

\bibitem[Kuhlman(22.04.2012)]{WhatIsPython}
Dave Kuhlman.
\newblock \emph{A Python Book: Beginning Python, Advanced Python, and Python
  Exercises}.
\newblock 22.04.2012.
\newblock URL
  \url{https://web.archive.org/web/20120623165941/http://cutter.rexx.com/~dkuhlman/python_book_01.html}.

\bibitem[TutorialsPoint()]{PythonTutorialsPoint}
TutorialsPoint.
\newblock Python - basic syntax.
\newblock URL
  \url{https://www.tutorialspoint.com/python/python_basic_syntax.htm}.
\newblock [Last~Accessed: 12.05.2019].

\bibitem[Inc.()]{WhatIsDocker}
Docker Inc.
\newblock What is a container?
\newblock URL \url{https://www.docker.com/resources/what-container}.
\newblock [Last~Accessed: 12.05.2019].

\bibitem[Sebastián~Ramírez()]{WhatIsFastAPI}
Tiangolo Sebastián~Ramírez.
\newblock Fastapi.
\newblock URL \url{https://fastapi.tiangolo.com/}.
\newblock [Last~Accessed: 12.05.2019].

\bibitem[Authors(08.2019)]{WhatIsGeoJSON}
Multiple Authors.
\newblock The geojson format.
\newblock 08.2019.
\newblock URL \url{https://tools.ietf.org/html/rfc7946}.

\bibitem[Krekel(03.12.2019)]{WhatIsPytest}
Holger Krekel.
\newblock pytest documentation.
\newblock 03.12.2019.
\newblock URL
  \url{https://buildmedia.readthedocs.org/media/pdf/pytest/latest/pytest.pdf}.

\bibitem[Authors()]{WhatIsLocust}
Multiple Authors.
\newblock What is locust?
\newblock URL \url{https://docs.locust.io/en/stable/what-is-locust.html}.
\newblock [Last~Accessed: 12.05.2019].

\bibitem[Project()]{WhatIsLaTeX}
LaTeX3 Project.
\newblock Latex – a document preparation system.
\newblock URL \url{https://www.latex-project.org/}.
\newblock [Last~Accessed: 12.05.2019].

\bibitem[Texmaker()]{WhatIsTeXStudio}
Texmaker.
\newblock Welcome to texstudio.
\newblock URL \url{http://texstudio.sourceforge.net/}.
\newblock [Last~Accessed: 12.05.2019].

\end{thebibliography}
