This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in OGCApiFeatures
Warning--empty year in OAPIF
Warning--empty year in WhatIsGDAL
Warning--empty publisher in WhatIsPython
Warning--empty year in PythonTutorialsPoint
Warning--empty journal in WhatIsDocker
Warning--empty year in WhatIsDocker
Warning--empty year in WhatIsDocker
Warning--empty journal in WhatIsFastAPI
Warning--empty year in WhatIsFastAPI
Warning--empty year in WhatIsFastAPI
Warning--empty journal in WhatIsGeoJSON
Warning--empty journal in WhatIsPytest
Warning--empty year in WhatIsLocust
Warning--empty year in WhatIsLaTeX
Warning--empty year in WhatIsTeXStudio
(There were 16 warnings)
