\contentsline {chapter}{Abstract}{i}{dummy.1}% 
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}% 
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}% 
\contentsline {chapter}{\numberline {2}Chapter 2}{2}{chapter.5}% 
\contentsline {chapter}{\numberline {3}Chapter 3}{3}{chapter.6}% 
\contentsline {chapter}{List of Figures}{3}{dummy.7}% 
\contentsline {chapter}{List of Tables}{5}{dummy.9}% 
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix 1}{6}{appendix.11}% 
\contentsline {chapter}{\numberline {B}Appendix 2}{7}{appendix.12}% 
\contentsline {chapter}{\numberline {C}Appendix 3}{8}{appendix.13}% 
\contentsline {chapter}{Bibliography}{9}{dummy.14}% 
