\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{45804624}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{OGCApiFeatures}
\citation{OAPIF}
\citation{WhatIsGDAL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GDAL}{2}{section.8}\protected@file@percent }
\citation{OGCApiFeatures}
\citation{OGCApiFeatures}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OGC API}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Engineering}{4}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional Requirements}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Functional Requirements}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrams}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrams 1}{4}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrams 2}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture \& Design}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How the docker file looks\relax }}{6}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How the docker compose file looks\relax }}{6}{figure.caption.21}\protected@file@percent }
\citation{WhatIsPython}
\citation{PythonTutorialsPoint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python}{7}{section.22}\protected@file@percent }
\citation{WhatIsDocker}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Docker}{9}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How the docker architecture looks like\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{10}{section.27}\protected@file@percent }
\citation{WhatIsFastAPI}
\citation{WhatIsGeoJSON}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}GeoJSON \& Features}{11}{section.28}\protected@file@percent }
\citation{WhatIsGeoJSON}
\citation{WhatIsPytest}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Raster Tiles}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{13}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Unit Testing}{13}{subsection.31}\protected@file@percent }
\citation{WhatIsLocust}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Load Testing}{15}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A look at the Locus web-interface\relax }}{16}{figure.caption.33}\protected@file@percent }
\citation{WhatIsLaTeX}
\citation{WhatIsTeXStudio}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GitLab}{17}{section.34}\protected@file@percent }
\newlabel{sec:GitLab}{{4.6}{17}{GitLab}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A peek at the GitLab interface\relax }}{17}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LaTeX}{18}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{19}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{19}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{20}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection}{20}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{20}{dummy.41}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation}{22}{appendix.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cloning \& Dockerizing}{22}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Running the server}{23}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Docs}{24}{appendix.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}OGC API Endpoints}{24}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}api/collections}{24}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}api/collections/\{collection\}}{25}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}api/collections/\{collection\}/items}{26}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}api/collections/\{collection\}/\{feature\_id\}}{27}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Other Endpoints for Tiles}{29}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}api/tiles/\{collection\}/\{zoom\}/\{x\}/\{y\}.png}{29}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A raster tile PNG response, 256x256\relax }}{29}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}api/tiles/\{collection\}/\{zoom\}/\{x\}/\{y\}/\{a\}/\{b\}.geojson}{30}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project Management}{32}{appendix.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Organization}{32}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Planning \& Coordination}{32}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Workflow}{33}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Information about GitLab commits\relax }}{33}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Information about CI/CD pipelines\relax }}{33}{figure.caption.61}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{OGCApiFeatures}{{1}{14.10.2019}{{Consortium}}{{}}}
\bibcite{OAPIF}{{2}{}{{GDAL}}{{}}}
\bibcite{WhatIsGDAL}{{3}{}{{GDAL}}{{}}}
\bibcite{WhatIsPython}{{4}{22.04.2012}{{Kuhlman}}{{}}}
\bibcite{PythonTutorialsPoint}{{5}{}{{TutorialsPoint}}{{}}}
\bibcite{WhatIsDocker}{{6}{}{{Inc.}}{{}}}
\bibcite{WhatIsFastAPI}{{7}{}{{Sebastián~Ramírez}}{{}}}
\bibcite{WhatIsGeoJSON}{{8}{08.2019}{{Authors}}{{}}}
\bibcite{WhatIsPytest}{{9}{03.12.2019}{{Krekel}}{{}}}
\bibcite{WhatIsLocust}{{10}{}{{Authors}}{{}}}
\bibcite{WhatIsLaTeX}{{11}{}{{Project}}{{}}}
\bibcite{WhatIsTeXStudio}{{12}{}{{Texmaker}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  EAF2F774306BB42A003E7B9A2CCC7F501FB7A63F278795F3148E60ED45A6B278.pygtex,
  AB15659DCAD5185E6930623A6C0007452F2964D83AF849E537C933D66EDC3CF1.pygtex,
  E5DD1A4B7ADE40D295DE6E6B219F5AF29A91112E4D44278CE87C49E803424D23.pygtex,
  B081D55CFD20E3F9ECC25A45DD0AF3261FB7A63F278795F3148E60ED45A6B278.pygtex,
  B8BF6B233A0538548AE2B21BBE1153412F2964D83AF849E537C933D66EDC3CF1.pygtex,
  6E66DAD6E7DFB992773484AC6803B18C1FB7A63F278795F3148E60ED45A6B278.pygtex,
  EE371B8280C53F9D4D1240EB0FA484931FB7A63F278795F3148E60ED45A6B278.pygtex,
  990E2DC75CCBE66BE5DC4FCFA00D81B92F2964D83AF849E537C933D66EDC3CF1.pygtex,
  B520919F2D6FDA43824EBC26BA9F28911FB7A63F278795F3148E60ED45A6B278.pygtex,
  98D28BA285E4CB225AC1DDB86B69E33E77E4E4EC534B3AA5075C5A2D807C0285.pygtex,
  8BE6F7BF244FA73E4E3746664F288E721FB7A63F278795F3148E60ED45A6B278.pygtex,
  E7ECF43D94239216330B31B9F142CFF7C0CF1A4158A1FAC98A8E781047FC7F96.pygtex,
  F158489003D6A59E3FC44EB61A731CDAC0CF1A4158A1FAC98A8E781047FC7F96.pygtex,
  663290E647845F25462304AB60E738A41FB7A63F278795F3148E60ED45A6B278.pygtex,
  38C6B9564F0A5C704F3C6AD6006D32421FB7A63F278795F3148E60ED45A6B278.pygtex,
  93353F49ACB88A8DF59D3CEDF68ACA259A91112E4D44278CE87C49E803424D23.pygtex,
  1382A863225A3827638133017673ED111FB7A63F278795F3148E60ED45A6B278.pygtex,
  5D7A08415FB002E54C7991257C3278CA9A91112E4D44278CE87C49E803424D23.pygtex,
  BE350803D3943E78D9C339642995819F1FB7A63F278795F3148E60ED45A6B278.pygtex,
  A0795DAA14B7BB65AE32D304BBB674969A91112E4D44278CE87C49E803424D23.pygtex,
  7024420E9F7731789A8715C54869D3941FB7A63F278795F3148E60ED45A6B278.pygtex,
  3179610BA741E0A5DB82A08991D6D2BB9A91112E4D44278CE87C49E803424D23.pygtex,
  00DE955E3D98DCCBD6882127FFA4B7F71FB7A63F278795F3148E60ED45A6B278.pygtex,
  FB2B84CBFFDA4B9EDACD4F644C30D5AD1FB7A63F278795F3148E60ED45A6B278.pygtex,
  90E51BD92C7518D6864BAC97DC707DA69A91112E4D44278CE87C49E803424D23.pygtex,
  B6CBC752CDF9CA8F48F55F34168555811FB7A63F278795F3148E60ED45A6B278.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.62}\protected@file@percent }
\newlabel{Bibliography}{{4}{34}{Workflow}{dummy.62}{}}
