\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces How the docker file looks\relax }}{6}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces How the docker compose file looks\relax }}{6}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces How the docker architecture looks like\relax }}{9}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A look at the Locus web-interface\relax }}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A peek at the GitLab interface\relax }}{17}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
